@import "colors";
@import "typography";
@import "spacing";
@import "buttons";
@import "headers";

/* Css Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol,
li {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  @include bodyFonts;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: $c-neutral;

  @media screen and (min-width: 767px) {
    @include mobileBody;
  }
}

ul[class],
ol[class],
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a:link {
  text-decoration: none;
}

/*-GERAL*/

section {
  padding-bottom: $space-xl;
}

h1 {
  font-size:40px;
  line-height: 60px;
  @media screen and (min-width: 767px) {
    @include display1;
  } 
}

h2 {
  @include display2;
  padding-bottom: $space-xs;
}



footer {
  nav {
    ul {
      li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        a {
          width: 100%;
          text-align: center;
          padding: $space-s;
          border-top: 1px solid $c-neutral2;
          @media screen and (min-width: 800px) {
            border-top: 0;
          }
        }
      }

      @media screen and (min-width: 800px) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        width: 600px;
        margin: $space-m auto 0;
      }
    }

    @media screen and (min-width: 800px) {
      border-top: 1px solid $c-neutral2;
    }
  }

  p {
    font-size: 13px;
    text-align: center;
    padding-top: $space-m;
    padding-bottom: $space-l;
  }
}



// Primus victoria
// Primus victoria
// Primus victoria
// Primus victoria
// Primus victoria


// esta linha aqui é geral
.banner-wrapper {
  background: $c-primary;
  width: 100%;
  height: 400px;
   .banner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .banner-content {
   }
 }

 
// Home

.page-home {
  .intro-banner {
    background-image: url('../assets/img/home_background_banner.png');
    background-size: cover;
    height: 100vh;
    h1, .slogan-to-h1 {
      margin: 0 auto;
      text-align: center;
    }
  }
  .four-sections {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    //quase de certeza que os lotus de cima vai ter de ser um svg com bg de imagem, confirmar se isso é possivel
    .one-lotus {
      width: 50%;
      height: 100vh;
      background-image: url('../assets/img/one-lotus.png');
      background-size: cover;
    }
    .two-lotus {
      width: 50%;
      height: 100vh;
      background-image: url('../assets/img/two-lotus.png');
      background-size: cover;
    }
    .three-lotus {
      width: 50%;
      height: 100vh;
      background-image: url('../assets/img/three-lotus.png');
      background-size: cover;
    }
    .four-lotus {
      width: 50%;
      height: 100vh;
      background-image: url('../assets/img/four-lotus.png');
      background-size: cover;
    }

    .lotus {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .lotus-content {
        max-width: 300px;
      }
    }

    .red-lotus {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-320px);
      z-index: -2;
      svg {
        height: 100%;
        width: 100%;
      }
    }
  }
}

// Empresa

.page-empresa {
  .section-empresa {
    .banner-empresa {
      .banner {
        background-image: url('../assets/img/empresa_banner.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
  .section-empresa-cresce {
    .img-wrapper {
      height: 400px;
      width: 300px;
      img {
        object-fit: cover;
      }
    }
  }
  .section-tradicional-moderno {
    .img-wrapper {
      height: 650px;
      width: 450px;
      img {
        object-fit: cover;
      }
    }
  }
}
// Contactos Page

.section-contactos {
  background-color: $c-primary;
  background-image: url('../assets/img/background_contactos.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 70vh;
}

.form-contactos {
  position: relative;
  z-index: 2;
  background-color: $c-primary;
  .square-shapes {
    display: flex;
    height: 200px;
    li {
      display: inline-block;
      background-color: $c-tertiary;
      width: 25%;
      height: 100%;
      &:nth-child(1) {
        margin-top: -$space-m;
      }
      &:nth-child(2) {
        margin-top: -$space-l;
      }
      &:nth-child(3) {
        margin-top: -$space-s;
      }
      &:nth-child(4) {
        margin-top: -$space-xl;
      }
    }
  }
}

// Produtos

.section-products-write {
  max-width: 1000px;
  margin: 0 auto;
  div {
    display: flex;
    i {
      display: inline-block;
      background: $c-tertiary;
      height: 120px;
      width: 2px;
      margin-left: 24px;
      margin-right: 64px;
    }
  }
  h2 {
    text-decoration: underline;
  }
}

.products-choice {
  ul {
    display: flex;
    height: 500px;
    background-color: red;
    li {
      width: 50%;
      height: 100%;
      background-color: #fff;
      &:nth-child(1) {
        background-image: url('../assets/img/wall_tiles_panel.png');
        background-size:cover; 
        background-position:center center; 
        background-repeat:no-repeat; 
      }
      &:nth-child(2) {
        background-image: url('../assets/img/floor_tiles_panel.png');
        background-size:cover; 
        background-position:center center; 
        background-repeat:no-repeat; 
      }
      a {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// Wall Tiles
//perguntar pedro como vão ser os buttons? e em mobile?
.page-walls-tiles {
  .written-section {
    img {
      width: 60px;
      height: 60px;
    }
  }

  .gallery-products {
    ul {
      display: flex;
      li {
        display: flex;
        flex-direction: column;
        background: red;
        .wrapper-img {
          width: 100%;
          height: 100%;
          background: green;
          .list-img {
            height: 400px;
            background: blue;
          }
        }
        .cta-text {
          width: 100%;
          background: purple;
          i {
            display: block;
            height: 1px;
            background: $c-primary;
            width: 100%;
          }
          & > p {
            padding: $space-m 0;
          }
        }
      }
    }
  }
}

// Green
.page-green {
  .section-green {
    padding-bottom: 0;
    .banner-green {
      position: relative;
      .banner {
      background-image: url('../assets/img/wall_tiles_panel.png');
      }
      h1 {
        color: $c-pure;
        position: absolute;
        bottom: -100px;
        right: 0;
        max-width: 500px;
        span {
          color: $c-seventh;
        }
        @media screen and (min-width: 767px) {
          max-width: 600px;
          right: 200px;
        } 
      }
    }
  }

.section-politica-verde {
  background-color: $c-fifth;
  .icon-head {
    display: flex;
    flex-direction: column;
    justify-content: left;
    @media screen and (min-width: 767px) {
      padding-left: 200px;
    }
    h2 {
      max-width: 100px;
    }
    .p-border {
      border-top: 1px solid $c-pure;
      padding-top: $space-m;
      max-width: 400px;
    } 
  }
  
  .vertical-line {
    display: block;
    height: 140px;
    width: 1px;
    background-color: $c-pure;
    margin: 0 auto;
  }
  .p-politica {
    margin: 0 auto;
    text-align: center;
    max-width: 200px;
  }

  .cards-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    .card-green {
      text-align: center;
      background-color: $c-pure;
      width: 200px;
      min-height: 300px;
      margin-bottom: $space-m;
      svg {
        margin: $space-m 0;
      }
      span {
        margin: 0 auto $space-m auto;
        display: block;
        height: 1px;
        width: 24px;
        background: $c-tertiary;
      }
      p {
        padding: 0 $space-s $space-m $space-s;
      }
      @media screen and (min-width: 767px) {
        flex-direction: row;
      } 
    }
    @media screen and (min-width: 767px) {
      max-width: 1000px;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0 auto;
    } 
  }
}

.section-slogan {
  background-color: $c-primary;
  p {
    margin: 0 auto;
    text-align: center;
    color: $c-pure;
    max-width: 600px;
  }
}

.sections-illustrations {
  display: flex;
  height: 680px;
  .img-wrapper {
    height: 100%;
    width: 50%;
    img {
    object-fit: cover;
    }
  }

  .text-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

.section-agua {
  background-color: #56CCF2;
}

.section-residuos {
  background-color: #fff
}

.section-energia {
  background-color: #F2C94C;
}

.section-papel {
  background-color: #fff;
}

.section-plastico {
  background-color: #F2994A;
}


}
